<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberGuard AI - Your Personal Cybersecurity Assistant</title>
    <meta name="description" content="An intelligent chatbot assistant powered by AI to enhance cybersecurity awareness and provide real-time phishing detection for college students." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
