/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;
    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;
    --primary: 221 83% 27%;
    --primary-foreground: 210 40% 98%;
    --secondary: 188 94% 43%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 27%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 188 94% 43%;
    --chart-1: 221 83% 27%;
    --chart-2: 188 94% 43%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 76% 36%;
    --chart-5: 0 84% 60%;
    --sidebar-background: 221 83% 27%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 188 94% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 221 83% 35%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 221 83% 20%;
    --sidebar-ring: 188 94% 43%;
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 27%), hsl(188 94% 43%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 14% 98%));
    --gradient-background: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 14% 96%));
    --shadow-card: 0 4px 6px -1px hsl(221 83% 27% / 0.1), 0 2px 4px -1px hsl(221 83% 27% / 0.06);
    --shadow-hover: 0 10px 15px -3px hsl(221 83% 27% / 0.1), 0 4px 6px -2px hsl(221 83% 27% / 0.05);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;
    --card: 220 26% 18%;
    --card-foreground: 210 40% 98%;
    --popover: 220 26% 18%;
    --popover-foreground: 210 40% 98%;
    --primary: 188 94% 43%;
    --primary-foreground: 0 0% 100%;
    --secondary: 221 83% 35%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 26% 25%;
    --muted-foreground: 220 9% 65%;
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 26% 25%;
    --input: 220 26% 25%;
    --ring: 188 94% 43%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 188 94% 43%;
    --chart-1: 188 94% 43%;
    --chart-2: 221 83% 35%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 76% 36%;
    --chart-5: 0 84% 60%;
    --sidebar-background: 220 26% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 188 94% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 26% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 26% 20%;
    --sidebar-ring: 188 94% 43%;
    --gradient-primary: linear-gradient(135deg, hsl(188 94% 43%), hsl(221 83% 35%));
    --gradient-card: linear-gradient(135deg, hsl(220 26% 18%), hsl(220 26% 22%));
    --gradient-background: linear-gradient(180deg, hsl(220 26% 14%), hsl(220 26% 18%));
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-hover: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -2px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
